# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# This is only sample cron job but to make it work correctly you need to set also sites property for it
INSERT_UPDATE CanceledOrdersRemovalCronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en]
;canceledOrdersRemovalCronJob;canceledOrdersRemovalJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;canceledOrdersRemovalCronJob;0;0;0/2;-1;-1;-1;false;true;-1

# Old Cart Cleanup CronJobs
# This is only sample cron job but to make it work correctly you need to set also sites property for it
INSERT_UPDATE OldCartRemovalCronJob;code[unique=true];job(code);cartRemovalAge;anonymousCartRemovalAge;sessionLanguage(isoCode)[default=en]
;oldCartRemovalCronJob;oldCartRemovalJob;2419200;1209600

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;oldCartRemovalCronJob;0;0;0;-1;-1;-1;false;true;-1
